input {
  beats {
    port => "__INPUT_BEATS_PORT__"
    tags => [ "protocol=beats", "port=__INPUT_BEATS_PORT__", "codec=plain" ]
    add_field => {
      "env" => "__LOGSTASH_ENV__"
    }
  }
  syslog {
    host => "0.0.0.0"
    port => "__INPUT_SYSLOG_PORT__"
    codec => "plain"
    type => "syslog"
    tags => [ "protocol=syslog", "port=__INPUT_SYSLOG_PORT__", "codec=plain" ]
    add_field => {
      "env" => "__LOGSTASH_ENV__"
    }
  }
  syslog {
    port => "__INPUT_JSON_PORT__"
    codec => "json"
    tags => [ "protocol=udp", "port=__INPUT_JSON_PORT__", "codec=json" ]
    add_field => {
      "env" => "__LOGSTASH_ENV__"
    }
  }
}
output {
  tcp {
    host => "__OUTPUT_DEST_HOST__"
    port => "__OUTPUT_DEST_PORT__"
    codec => "json_lines"
    ssl_enable => __OUTPUT_SSL_ENABLE__
    __OUTPUT_SSL_CONTENT__
  }
}
