input {
  beats {
    port => "${INPUT_BEATS_PORT:5044}"
    tags => [ "protocol=beats", "port=${INPUT_BEATS_PORT:5044}", "codec=plain" ]
    add_field => {
      "env" => "${LOGSTASH_ENV}"
    }
  }
  syslog {
    host => "0.0.0.0"
    port => "${INPUT_SYSLOG_PORT:514}"
    codec => "plain"
    type => "syslog"
    tags => [ "protocol=syslog", "port=${INPUT_SYSLOG_PORT:514}", "codec=plain" ]
    add_field => {
      "env" => "${LOGSTASH_ENV}"
    }
  }
  udp {
    port => "${INPUT_JSON_PORT:8000}"
    codec => "json"
    tags => [ "protocol=udp", "port=${INPUT_JSON_PORT:8000}", "codec=json" ]
    add_field => {
      "env" => "${LOGSTASH_ENV}"
    }
  }
}
output {
  tcp {
    host => "${OUTPUT_DEST_HOST}"
    port => "${OUTPUT_DEST_PORT}"
    codec => "json_lines"
    ssl_enable => "${OUTPUT_SSL_ENABLE:false}"
    __OUTPUT_SSL_CONTENT__
  }
}
